<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/TextView.StudentInfo.Headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Общая информация"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/abit_stat"
        style="@style/TextView.StudentInfo.Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/sogl_nngu"
        style="@style/TextView.StudentInfo.Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abit_stat" />

    <TextView
        android:id="@+id/level"
        style="@style/TextView.StudentInfo.Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sogl_nngu" />

    <TextView
        android:id="@+id/textView11"
        style="@style/TextView.StudentInfo.Headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Результаты вступительных испытаний"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView11">

        <TextView
            android:id="@+id/mark1"
            style="@style/TextView.StudentInfo.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mark2"
            style="@style/TextView.StudentInfo.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark1" />

        <TextView
            android:id="@+id/mark3"
            style="@style/TextView.StudentInfo.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark2" />

        <TextView
            android:id="@+id/mark4"
            style="@style/TextView.StudentInfo.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark3" />

        <TextView
            android:id="@+id/mark5"
            style="@style/TextView.StudentInfo.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark4" />

        <TextView
            android:id="@+id/mark6"
            style="@style/TextView.StudentInfo.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark5" />

        <TextView
            android:id="@+id/subj1"
            style="@style/TextView.StudentInfo.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subj2"
            style="@style/TextView.StudentInfo.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subj1" />

        <TextView
            android:id="@+id/subj3"
            style="@style/TextView.StudentInfo.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subj2" />

        <TextView
            android:id="@+id/subj4"
            style="@style/TextView.StudentInfo.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subj3" />

        <TextView
            android:id="@+id/subj5"
            style="@style/TextView.StudentInfo.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subj4" />

        <TextView
            android:id="@+id/subj6"
            style="@style/TextView.StudentInfo.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subj5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView12"
        style="@style/TextView.StudentInfo.Headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поданные заявления"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ToggleButton
        android:id="@+id/fav_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/favourite_selector"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>